# staj2

./: .gitignore  README.md
Abis.Core/DataAccess/: IEntityRepository.cs
Abis.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abis.Core/Entities/: IEntity.cs
Abis.Mbs.Business/Abstract/: IAnnouncementService.cs  IApplicationService.cs  ICompanyService.cs  IDepartmentService.cs  IJobFormService.cs  IJobService.cs  ILanguageService.cs  IRegistrationService.cs  IUserProfileService.cs
Abis.Mbs.Business/Concrete/: AnnouncementManager.cs  ApplicationManager.cs  CompanyManager.cs  DepartmentManager.cs  JobFormManager.cs  JobManager.cs  LanguageManager.cs  RegistrationManager.cs  UserProfileManager.cs
Abis.Mbs.DataAccess/Abstract/: IAnnouncementDal.cs  IApplicationDal.cs  ICompanyDal.cs  IDepartmentDal.cs  IJobDal.cs  IJobFormDal.cs  ILanguageDal.cs  IRegistrationDal.cs  IUserProfileDal.cs
Abis.Mbs.DataAccess/Concrete/EntityFramework/: EfAnnouncementDal.cs  EfApplicationDal.cs  EfCompanyDal.cs  EfDepartmentDal.cs  EfJobDal.cs  EfJobFormDal.cs  EfLanguageDal.cs  EfRegistrationDal.cs  EfUserProfileDal.cs  MbsContext.cs
Abis.Mbs.Entities/: Abis.Mbs.Entities.csproj
Abis.Mbs.Entities/Concrete/: Announcement.cs  Application.cs  ApplicationUser.cs  Company.cs  Department.cs  Job.cs  JobForm.cs  Language.cs  REGISTRATION.cs  UserProfile.cs
Abis.Mbs.MvcWebUI/: Abis.Mbs.MvcWebUI.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Abis.Mbs.MvcWebUI/Areas/Admin/Controllers/: AdminController.cs  AnnouncementController.cs  CompanyController.cs  DepartmentController.cs  JobController.cs  JobFormController.cs  RegistrationController.cs  RoleController.cs
Abis.Mbs.MvcWebUI/Areas/Admin/Models/: AnnouncementAddViewModel.cs  AnnouncementUpdateViewModel.cs  CompanyAddViewModel.cs  CompanyUpdateViewModel.cs  DepartmentAddModel.cs  DepartmentListModel.cs  ErrorViewModel.cs  JobAddViewModel.cs  JobFormAddViewModel.cs  JobFormUpdateViewModel.cs  JobUpdateViewModel.cs  RegistrationAddViewModel.cs  RegistrationListViewModel.cs  RegistrationUpdateViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Admin/: Add.cshtml  AddJob.cshtml  Index.cshtml  JobFormIndex.cshtml  JobIndex.cshtml  Update.cshtml  UpdateJob.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Announcement/: Add.cshtml  Index.cshtml  Update.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Company/: Add.cshtml  Update.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Department/: Add.cshtml  Index.cshtml  Update.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Job/: Add.cshtml  Index.cshtml  Update.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/JobForm/: Index.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Registration/: Add.cshtml  Index.cshtml  Update.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Abis.Mbs.MvcWebUI/Areas/Admin/Views/Shared/Components/UserSummary/: Default.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Controllers/: AnnouncementController.cs  ApplicationController.cs  JobController.cs  JobFormController.cs  UserProfileController.cs
Abis.Mbs.MvcWebUI/Areas/User/Models/: AnnouncementListViewModel.cs  AnnouncementViewModel.cs  ApplicationAddViewModel.cs  ApplicationListViewModel.cs  ApplicationUpdateViewModel.cs  ApplicationViewModel.cs  ErrorViewModel.cs  JobFormListViewModel.cs  JobFormViewModel.cs  JobListViewModel.cs  JobViewModel.cs  UserProfileAddViewModel.cs  UserProfileEdit.cs  UserProfileListViewModel.cs  UserProfileUpdateViewModel.cs  UserProfileViewModel.cs
Abis.Mbs.MvcWebUI/Areas/User/TagHelpers/: PagingTagHelper.cs
Abis.Mbs.MvcWebUI/Areas/User/Views/: _ViewImports.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/Announcement/: Detial.cshtml  Index.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/Application/: Add.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/Job/: Details.cshtml  Index.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/JobForm/: AddJobForm.cshtml  JobFormIndex.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/Shared/Components/UserSummary/: Default.cshtml
Abis.Mbs.MvcWebUI/Areas/User/Views/UserProfile/: Details.cshtml  Edit.cshtml
Abis.Mbs.MvcWebUI/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  HomePageController.cs  JobController.cs  JobFormController.cs  ProductController.cs
Abis.Mbs.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Abis.Mbs.MvcWebUI/ExtensionMethods/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Abis.Mbs.MvcWebUI/Migrations/: 20190809133558_Announcement.Designer.cs  20190809133558_Announcement.cs  20190809134623_setup-tables.Designer.cs  20190809134623_setup-tables.cs
Abis.Mbs.MvcWebUI/Models/: AnnouncementListViewModel.cs  AnnouncementViewModel.cs  DepartmentModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs
Abis.Mbs.MvcWebUI/Services/: EmailSender.cs  IEmailSender.cs  RoleInitializer.cs
Abis.Mbs.MvcWebUI/ViewComponents/: UserSummaryViewComponent.cs
Abis.Mbs.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _Layout1.cshtml  _ViewImports.cshtml
Abis.Mbs.MvcWebUI/Views/Account/: AccesDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Abis.Mbs.MvcWebUI/Views/Department/: Index.cshtml
Abis.Mbs.MvcWebUI/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Abis.Mbs.MvcWebUI/Views/HomePage/: Details.cshtml  Index.cshtml
Abis.Mbs.MvcWebUI/Views/Product/: Index.cshtml
Abis.Mbs.MvcWebUI/Views/Shared/: _Layout.cshtml
Abis.Mbs.MvcWebUI/wwwroot/css/: asd.css  editordelettable.css  site.css
