<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\Data\**" />
    <Compile Remove="Image\**" />
    <Content Remove="Areas\User\Data\**" />
    <Content Remove="Image\**" />
    <EmbeddedResource Remove="Areas\User\Data\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Areas\User\Data\**" />
    <None Remove="Image\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.2.0.46" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Abis.Mbs.Business\Abis.Mbs.Business.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\Components\CartSummary\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\CategoryList\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Components\UserSummary\Default.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\css\admin-css\css\demo.css.map" />
    <None Include="wwwroot\css\admin-css\css\main.css.map" />
    <None Include="wwwroot\js\admin-js\scripts\klorofil-common.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\vendor\bootstrap\js\npm.js" />
    <None Include="wwwroot\lib\vendor\chartist\css\chartist-custom.css.map" />
    <None Include="wwwroot\lib\vendor\chartist\js\chartist.js" />
    <None Include="wwwroot\lib\vendor\chartist\js\chartist.min.js" />
    <None Include="wwwroot\lib\vendor\chartist\map\chartist.css.map" />
    <None Include="wwwroot\lib\vendor\chartist\map\chartist.min.js.map" />
    <None Include="wwwroot\lib\vendor\chartist\scss\chartist.scss" />
    <None Include="wwwroot\lib\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\vendor\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\vendor\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\angular.easypiechart.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\angular.easypiechart.min.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\easypiechart.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\easypiechart.min.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\jquery.easypiechart.js" />
    <None Include="wwwroot\lib\vendor\jquery.easy-pie-chart\jquery.easypiechart.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\vendor\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\lib\vendor\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\lib\vendor\toastr\toastr.js" />
    <None Include="wwwroot\lib\vendor\toastr\toastr.min.js" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="Areas\User\Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\User\Views\File\" />
    <Folder Include="wwwroot\UserFiles\" />
    <Folder Include="wwwroot\UserImages\" />
  </ItemGroup>

</Project>
